# grpc-client-example

./: .gitignore  HELP.md  README.md  build.gradle  controller.http  docker-compose.yml  locustfile.py
src/main/java/com/demo/grpc_client/: GrpcClientApplication.java
src/main/java/com/demo/grpc_client/client/: GrpcCompressedClient.java  GrpcMemberClient.java  GrpcStreamingClient.java  MemberFeignClient.java
src/main/java/com/demo/grpc_client/client/feign/: MemberFeignClient.java
src/main/java/com/demo/grpc_client/client/grpc/: GrpcMemberClient.java  GrpcMemberClientAnnotation.java  GrpcStreamingClient.java
src/main/java/com/demo/grpc_client/config/feign/: FeignClientConfig.java
src/main/java/com/demo/grpc_client/config/resilience4j/: Resilience4jConfig.java  Resilience4jFactoryConfig.java
src/main/java/com/demo/grpc_client/config/security/: SecurityConfig.java
src/main/java/com/demo/grpc_client/config/security/common/: JwtAuthenticationService.java  JwtUtil.java  ServerTokenUtil.java  TokenExtractor.java
src/main/java/com/demo/grpc_client/config/security/config/: FeignClientConfig.java  GrpcClientConfig.java
src/main/java/com/demo/grpc_client/config/security/feign/: FeignServerAuthInterceptor.java
src/main/java/com/demo/grpc_client/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/grpc_client/config/security/grpc/: GrpcClientConfig.java  GrpcClientInterceptor.java  GrpcServerAuthenticationInterceptor.java
src/main/java/com/demo/grpc_client/config/security/http/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/demo/grpc_client/config/security/server/: ServerAuthService.java  ServerAuthenticationFilter.java  ServerAuthenticationService.java  ServerAuthenticationToken.java  ServerProperties.java  ServerTokenClaims.java  ServerTokenUtil.java  ServerType.java
src/main/java/com/demo/grpc_client/config/security/service/: CustomUserDetailsService.java  JwtAuthenticationService.java  ServerAuthenticationService.java  User.java
src/main/java/com/demo/grpc_client/config/security/token/: ServerAuthenticationToken.java
src/main/java/com/demo/grpc_client/controller/: CircuitBreakerController.java  FeignController.java  GrpcCompressedTestController.java  GrpcController.java  GrpcStreamingController.java  GrpcStreamingTestController.java  MemberController.java  PerformanceTestController.java
src/main/java/com/demo/grpc_client/controller/performance/: GrpcStreamingTestController.java  PerformanceTestController.java
src/main/java/com/demo/grpc_client/controller/test/: GrpcCompressedTestController.java  GrpcStreamingTestController.java  PerformanceTestController.java
src/main/java/com/demo/grpc_client/controller/token/: AuthController.java  MemberController.java
src/main/java/com/demo/grpc_client/dto/: MemberSignUpRequestDTO.java  ResponseMemberDTO.java
src/main/java/com/demo/grpc_client/dto/request/: AddressDTO.java  ContactDTO.java  MemberSignUpRequestDTO.java
src/main/java/com/demo/grpc_client/dto/response/: ResponseMemberDTO.java
src/main/java/com/demo/grpc_client/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  ServerAuthenticationException.java
src/main/java/com/demo/grpc_client/mapper/: GrpcMemberMapper.java
src/main/java/com/demo/grpc_client/service/: AdvancedPerformanceTestService.java  FindMemberService.java  FindMemberServiceAnnotation.java  GrpcStreamingService.java  MemberGrpcClientService.java  PerformanceTestService.java
src/main/resources/: application.yml
src/test/java/com/demo/grpc_client/: GrpcClientApplicationTests.java
src/test/java/com/demo/grpc_client/service/: CircuitBreakerConfigTest.java  CircuitBreakerCustomConfigTest.java
